{
  "name": "@date-calendar/mobile",
  "version": "0.0.0",
  "main": "index.ts",
  "dependencies": {
    "@date-calendar/core": "*",
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-native-fontawesome": "^1.0.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
